<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chatbot Landing Page</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- header section  -->
    <header class="header">
      <nav>
        <div class="logo">
          <img src="/assets/logo.png" />
        </div>

        <div class="nav-links">
          <a href="#">Pricing</a>
          <a href="#">Platform <img src="assets/dropdown.png" /></a>
          <a href="#">Solutions <img src="assets/dropdown.png" /></a>
          <a href="#">Resources <img src="assets/dropdown.png" /></a>
        </div>
        <button href="#" class="nav-btn">Get a Demo</button>
      </nav>
    </header>
    <!-- hero section  -->
    <div class="hero">
      <div class="hero-sec">
        <h1>A full customer service team, <br />powered by AI</h1>

        <p>
          Don't settle for a basic chatbot - your customers deserve <br />
          better. Get a fully stocked, AI-powered customer service automation
          platform that <br />
          resolves more inquiries with the least amount of effort.
        </p>
        <div class="hero-btn">
          <button href="#" class="see-ada">See Ada in Action</button>
          <button href="#" class="learn-more">Learn More</button>
        </div>
        <div class="hero-img">
          <img src="assets/hero-img.png" alt="hero image" />
        </div>
      </div>
    </div>

    <!-- Basic Chatbot Section  -->
    <div class="basic">
      <div class="basic-details">
        <h1>
          Basic chatbots have <span class="sp1">no business</span> <br />
          representing
          <span class="sp2">your business</span>
        </h1>
        <p>
          Ditch code-heavy, old school scripted chatbots. Integrate Ada with<br />
          your existing business systems to resolve complex customer
          <br />inquiries in record time.
        </p>
        <div class="basic-btn">
          <button href="#" class="see-ada">See Ada in Action</button>
          <button href="#" class="learn-more">Learn More</button>
        </div>
        <div class="basic-img">
          <img src="assets/marchitecture-web.png" alt="basic image" />
        </div>
        <div class="basic-grid">
          <div class="basic-card">
            <img src="assets/cup.png" alt="basic grid icon" />
            <h1>Forrester</h1>
            <p>
              Conversational AI Wave<br />
              Challenger
            </p>
          </div>
          <div class="basic-card">
            <img src="assets/cup.png" alt="basic grid icon" />
            <h1>G2</h1>
            <p>High Performer Fall 2023</p>
          </div>
          <div class="basic-card">
            <img src="assets/cup.png" alt="basic grid icon" />
            <h1>ITRG</h1>
            <p>Top Rated 2023</p>
          </div>
          <div class="basic-card">
            <img src="assets/cup.png" alt="basic grid icon" />
            <h1>Globe & Mail</h1>
            <p>Top Growing Companies</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
